[gd_scene load_steps=13 format=3 uid="uid://cw8wsn46q8n64"]

[ext_resource type="Script" uid="uid://dpr3vb3jditmq" path="res://scripts/car.gd" id="1_g25lt"]
[ext_resource type="Texture2D" uid="uid://yk4juf7wreql" path="res://sprites/fueltank.png" id="2_50v30"]
[ext_resource type="Texture2D" uid="uid://bqfo68sct1wwa" path="res://sprites/truck.png" id="2_qt2eu"]
[ext_resource type="Shader" uid="uid://b0iv80ef76bj8" path="res://shaders/wave.gdshader" id="3_cp117"]
[ext_resource type="Script" uid="uid://deys3owiwqxma" path="res://scripts/minimap.gd" id="4_3mrxu"]
[ext_resource type="Shader" uid="uid://c6oxtbovmcp41" path="res://shaders/minimap.gdshader" id="4_cp117"]
[ext_resource type="Script" uid="uid://s7p8edjjpbun" path="res://scripts/camera.gd" id="4_jtldb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyc5j"]
size = Vector2(136, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35m8"]
size = Vector2(118, 302)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mrxu"]
shader = ExtResource("3_cp117")
shader_parameter/level = 0.4
shader_parameter/amplitude = 0.03
shader_parameter/k = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4clw4"]
shader = ExtResource("4_cp117")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt2eu"]
size = Vector2(22, 281.78)

[node name="Car" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g25lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(1, 17.5)
shape = SubResource("RectangleShape2D_eyc5j")

[node name="ColorRect" type="ColorRect" parent="." groups=["player"]]
visibility_layer = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.86495, 0, 0.177401, 1)

[node name="ColorRect2" type="ColorRect" parent="." groups=["player"]]
offset_left = -21.0
offset_top = -55.0
offset_right = 19.0
offset_bottom = -42.0
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_c35m8")

[node name="spin_timer" type="Timer" parent="."]
one_shot = true

[node name="fix_spin" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FuelTank" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/FuelTank"]
z_index = 1
layout_mode = 0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_50v30")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/FuelTank"]
material = SubResource("ShaderMaterial_3mrxu")
layout_mode = 0
offset_left = 46.0
offset_top = 47.0
offset_right = 146.0
offset_bottom = 334.0
color = Color(1, 1, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_4clw4")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
stretch = true

[node name="Minimap" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966274
size = Vector2i(256, 256)
render_target_update_mode = 4
script = ExtResource("4_3mrxu")

[node name="MinimapCamera" type="Camera2D" parent="CanvasLayer/SubViewportContainer/Minimap"]
zoom = Vector2(0.05, 0.05)

[node name="boost_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4_jtldb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qt2eu")

[node name="slide1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slide1"]
position = Vector2(-63, 12.8901)
shape = SubResource("RectangleShape2D_qt2eu")

[node name="slide2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slide2"]
position = Vector2(66, 12.2803)
shape = SubResource("RectangleShape2D_qt2eu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="spin_timer" to="." method="_on_spin_timer_timeout"]
[connection signal="timeout" from="fix_spin" to="." method="_on_fix_spin_timeout"]
[connection signal="timeout" from="boost_timer" to="." method="_on_boost_timer_timeout"]
[connection signal="body_entered" from="slide1" to="." method="_on_slide_1_body_entered"]
[connection signal="body_exited" from="slide1" to="." method="_on_slide_1_body_exited"]
[connection signal="body_entered" from="slide2" to="." method="_on_slide_2_body_entered"]
[connection signal="body_exited" from="slide2" to="." method="_on_slide_2_body_exited"]
