[gd_scene load_steps=3 format=3 uid="uid://dw82ih4rh5rmo"]

[ext_resource type="PackedScene" uid="uid://cw8wsn46q8n64" path="res://scenes/car.tscn" id="1_wpuf1"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_txnar"]

[node name="test" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -232.0
offset_top = -392.0
offset_right = 1440.0
offset_bottom = 839.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 148.0
offset_right = 1154.0
offset_bottom = 212.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = -289.0
offset_right = 1162.0
offset_bottom = -226.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 666.0
offset_right = 1152.0
offset_bottom = 729.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="Car" parent="." instance=ExtResource("1_wpuf1")]
position = Vector2(587, 382)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(26, 224)
zoom = Vector2(0.6, 0.6)
script = ExtResource("2_txnar")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(569, -138, 199, -602, -219, -763, -983, -808, -1407, -1493, -898, -2087, 131, -2098, 731, -1583, 1597, -1012, 2485, -356, 1365, 199, 940, 335, 1218, 629, 2089, 408, 2570, 142, 2864, -339, 2694, -1057, 1806, -1510, 935, -2075, 80, -2466, -819, -2454, -1820, -1996, -2143, -1136, -1356, -740, -926, -248, 47, -180)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-163, -1470, 1376, -667, 1353, -163, 871, -145, 686, -606, 274, -931, -567, -1210, -706, -1562, -258, -1638)

[connection signal="body_entered" from="Area2D" to="Car" method="_on_area_2d_body_entered"]
