[gd_scene load_steps=3 format=3 uid="uid://dw82ih4rh5rmo"]

[ext_resource type="PackedScene" uid="uid://cw8wsn46q8n64" path="res://scenes/car.tscn" id="1_wpuf1"]
[ext_resource type="Script" uid="uid://8e3sou63krg7" path="res://scripts/camera.gd" id="2_txnar"]

[node name="test" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -232.0
offset_top = -392.0
offset_right = 1440.0
offset_bottom = 10531.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 148.0
offset_right = 1154.0
offset_bottom = 212.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = -289.0
offset_right = 1162.0
offset_bottom = -226.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 666.0
offset_right = 1152.0
offset_bottom = 729.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_top = 1540.0
offset_right = 1154.0
offset_bottom = 1604.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 1103.0
offset_right = 1162.0
offset_bottom = 1166.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 2058.0
offset_right = 1152.0
offset_bottom = 2121.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 2832.0
offset_right = 1164.0
offset_bottom = 2896.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = 18.0
offset_top = 2395.0
offset_right = 1172.0
offset_bottom = 2458.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect10" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 3350.0
offset_right = 1162.0
offset_bottom = 3413.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect11" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 4224.0
offset_right = 1164.0
offset_bottom = 4288.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect12" type="ColorRect" parent="."]
offset_left = 18.0
offset_top = 3787.0
offset_right = 1172.0
offset_bottom = 3850.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect13" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 4742.0
offset_right = 1162.0
offset_bottom = 4805.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect14" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 5529.0
offset_right = 1174.0
offset_bottom = 5593.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect15" type="ColorRect" parent="."]
offset_left = 28.0
offset_top = 5092.0
offset_right = 1182.0
offset_bottom = 5155.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect16" type="ColorRect" parent="."]
offset_left = 18.0
offset_top = 6047.0
offset_right = 1172.0
offset_bottom = 6110.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect17" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 6921.0
offset_right = 1174.0
offset_bottom = 6985.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect18" type="ColorRect" parent="."]
offset_left = 28.0
offset_top = 6484.0
offset_right = 1182.0
offset_bottom = 6547.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect19" type="ColorRect" parent="."]
offset_left = 18.0
offset_top = 7439.0
offset_right = 1172.0
offset_bottom = 7502.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect20" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = 8213.0
offset_right = 1184.0
offset_bottom = 8277.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect21" type="ColorRect" parent="."]
offset_left = 38.0
offset_top = 7776.0
offset_right = 1192.0
offset_bottom = 7839.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect22" type="ColorRect" parent="."]
offset_left = 28.0
offset_top = 8731.0
offset_right = 1182.0
offset_bottom = 8794.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect23" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = 9605.0
offset_right = 1184.0
offset_bottom = 9669.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect24" type="ColorRect" parent="."]
offset_left = 38.0
offset_top = 9168.0
offset_right = 1192.0
offset_bottom = 9231.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="ColorRect25" type="ColorRect" parent="."]
offset_left = 28.0
offset_top = 10123.0
offset_right = 1182.0
offset_bottom = 10186.0
color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="Car" parent="." instance=ExtResource("1_wpuf1")]
position = Vector2(587, 382)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(26, 224)
zoom = Vector2(0.6, 0.6)
script = ExtResource("2_txnar")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(569, -138, 199, -602, -219, -763, -983, -808, -1407, -1493, -898, -2087, 131, -2098, 731, -1583, 1597, -1012, 2485, -356, 1365, 199, 940, 335, 1218, 629, 2089, 408, 2570, 142, 2864, -339, 2694, -1057, 1806, -1510, 935, -2075, 80, -2466, -819, -2454, -1820, -1996, -2143, -1136, -1356, -740, -926, -248, 47, -180)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-163, -1470, 1376, -667, 1353, -163, 871, -145, 686, -606, 274, -931, -567, -1210, -706, -1562, -258, -1638)

[connection signal="body_entered" from="Area2D" to="Car" method="_on_area_2d_body_entered"]
