[gd_scene load_steps=8 format=3 uid="uid://bi12aj6iixyqf"]

[ext_resource type="Texture2D" uid="uid://du513g0odu1lc" path="res://sprites/vine.png" id="1_kckem"]
[ext_resource type="Texture2D" uid="uid://iudrlrxjmnvm" path="res://sprites/vine3.png" id="1_tfq28"]
[ext_resource type="Texture2D" uid="uid://deh6in8w2rvvm" path="res://sprites/vine2.png" id="3_h0vb5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_thmsl"]
texture = ExtResource("1_kckem")
texture_region_size = Vector2i(120, 120)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nbp7f"]
texture = ExtResource("1_tfq28")
texture_region_size = Vector2i(120, 120)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
2:4/0 = 0
3:4/0 = 0
2:5/0 = 0
3:5/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m77n8"]
texture = ExtResource("3_h0vb5")
texture_region_size = Vector2i(120, 120)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
2:4/0 = 0
3:4/0 = 0
2:5/0 = 0
3:5/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_npttc"]
tile_size = Vector2i(120, 120)
sources/0 = SubResource("TileSetAtlasSource_thmsl")
sources/1 = SubResource("TileSetAtlasSource_nbp7f")
sources/2 = SubResource("TileSetAtlasSource_m77n8")

[node name="Vinemap" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_npttc")
rendering_quadrant_size = 64
format = 2
